*PPD-Adobe: "4.3"
*APRemoteQueueID: ""
*FormatVersion: "4.3"
*FileVersion: "1.28.7"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "Epson"
*ModelName: "Epson L1300 - CUPS+Gutenprint v5.3.3"
*Product: "(Epson L1300 - CUPS+Gutenprint v5.3.3)"
*NickName: "Epson L1300 - CUPS+Gutenprint v5.3.3, driverless, cups-filters 1.28.7"
*ShortNickName: "Epson L1300 - CUPS+Gutenprint v5.3.3"
*DefaultOutputOrder: Reverse
*ColorDevice: True
*cupsVersion: 2.3
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*APSupplies: "http://orangepizero.local:631/printers/EPSON_L1300_Series"
*cupsFilter2: "application/pdf application/pdf 0 -"
*cupsFilter2: "image/urf image/urf 0 -"
*cupsFilter2: "application/vnd.cups-postscript application/postscript 500 -"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsFilter2: "image/png image/png 0 -"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4.Borderless
*PageSize 100x150mm/100 x 150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 100x150mm.Borderless/100 x 150mm (Borderless): "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 100x200mm: "<</PageSize[283.464566929134 566.929133858268]>>setpagedevice"
*PageSize 100x200mm.Borderless: "<</PageSize[283.464566929134 566.929133858268]>>setpagedevice"
*PageSize 101.6x136.53mm: "<</PageSize[288 387.014173228346]>>setpagedevice"
*PageSize 101.6x136.53mm.Borderless: "<</PageSize[288 387.014173228346]>>setpagedevice"
*PageSize 101.6x180.62mm: "<</PageSize[288 511.993700787402]>>setpagedevice"
*PageSize 101.6x180.62mm.Borderless: "<</PageSize[288 511.993700787402]>>setpagedevice"
*PageSize 104.78x148.52mm: "<</PageSize[297.014173228346 421.00157480315]>>setpagedevice"
*PageSize 10x12: "<</PageSize[720 864]>>setpagedevice"
*PageSize 10x12.Borderless: "<</PageSize[720 864]>>setpagedevice"
*PageSize 110.77x177.8mm: "<</PageSize[313.993700787402 504]>>setpagedevice"
*PageSize 110.77x177.8mm.Borderless: "<</PageSize[313.993700787402 504]>>setpagedevice"
*PageSize 110.77x180.98mm: "<</PageSize[313.993700787402 513.014173228346]>>setpagedevice"
*PageSize 110.77x180.98mm.Borderless: "<</PageSize[313.993700787402 513.014173228346]>>setpagedevice"
*PageSize 114.3x174.63mm: "<</PageSize[324 495.014173228346]>>setpagedevice"
*PageSize 116.06x116.06mm: "<</PageSize[328.988976377953 328.988976377953]>>setpagedevice"
*PageSize 116.06x116.06mm.Borderless: "<</PageSize[328.988976377953 328.988976377953]>>setpagedevice"
*PageSize 119.94x119.94mm: "<</PageSize[339.987401574803 339.987401574803]>>setpagedevice"
*PageSize 119.94x119.94mm.Borderless: "<</PageSize[339.987401574803 339.987401574803]>>setpagedevice"
*PageSize 11x14/11 x 14″: "<</PageSize[792 1008]>>setpagedevice"
*PageSize 11x14.Borderless/11 x 14″ (Borderless): "<</PageSize[792 1008]>>setpagedevice"
*PageSize 122.77x185.91mm: "<</PageSize[348.009448818898 526.988976377953]>>setpagedevice"
*PageSize 122.77x185.91mm.Borderless: "<</PageSize[348.009448818898 526.988976377953]>>setpagedevice"
*PageSize 125x324mm/Envelope B6/C4: "<</PageSize[354.330708661417 918.425196850394]>>setpagedevice"
*PageSize 125x324mm.Borderless/Envelope B6/C4 (Borderless): "<</PageSize[354.330708661417 918.425196850394]>>setpagedevice"
*PageSize 127.71x182.74mm: "<</PageSize[362.012598425197 518.003149606299]>>setpagedevice"
*PageSize 127.71x182.74mm.Borderless: "<</PageSize[362.012598425197 518.003149606299]>>setpagedevice"
*PageSize 128.76x197.91mm: "<</PageSize[364.988976377953 561.004724409449]>>setpagedevice"
*PageSize 128.76x197.91mm.Borderless: "<</PageSize[364.988976377953 561.004724409449]>>setpagedevice"
*PageSize 12x9: "<</PageSize[864 648]>>setpagedevice"
*PageSize 12x9.Borderless: "<</PageSize[864 648]>>setpagedevice"
*PageSize 137.94x215.9mm: "<</PageSize[391.011023622047 612]>>setpagedevice"
*PageSize 137.94x215.9mm.Borderless: "<</PageSize[391.011023622047 612]>>setpagedevice"
*PageSize 13x19/13 x 19″: "<</PageSize[936 1368]>>setpagedevice"
*PageSize 13x19.Borderless/13 x 19″ (Borderless): "<</PageSize[936 1368]>>setpagedevice"
*PageSize 155.93x228.95mm: "<</PageSize[442.006299212598 648.992125984252]>>setpagedevice"
*PageSize 155.93x228.95mm.Borderless: "<</PageSize[442.006299212598 648.992125984252]>>setpagedevice"
*PageSize 155.93x233.89mm: "<</PageSize[442.006299212598 662.995275590551]>>setpagedevice"
*PageSize 155.93x233.89mm.Borderless: "<</PageSize[442.006299212598 662.995275590551]>>setpagedevice"
*PageSize 182.74x256.47mm: "<</PageSize[518.003149606299 727.00157480315]>>setpagedevice"
*PageSize 182.74x256.47mm.Borderless: "<</PageSize[518.003149606299 727.00157480315]>>setpagedevice"
*PageSize 188.74x245.89mm: "<</PageSize[535.011023622047 697.011023622047]>>setpagedevice"
*PageSize 188.74x245.89mm.Borderless: "<</PageSize[535.011023622047 697.011023622047]>>setpagedevice"
*PageSize 200.73x257.88mm: "<</PageSize[568.99842519685 730.99842519685]>>setpagedevice"
*PageSize 200.73x257.88mm.Borderless: "<</PageSize[568.99842519685 730.99842519685]>>setpagedevice"
*PageSize 214.84x345.02mm: "<</PageSize[608.995275590551 978.009448818898]>>setpagedevice"
*PageSize 214.84x345.02mm.Borderless: "<</PageSize[608.995275590551 978.009448818898]>>setpagedevice"
*PageSize 215.9x329.85mm/Foolscap: "<</PageSize[612 935.007874015748]>>setpagedevice"
*PageSize 215.9x354.89mm: "<</PageSize[612 1005.987401574803]>>setpagedevice"
*PageSize 215.9x354.89mm.Borderless: "<</PageSize[612 1005.987401574803]>>setpagedevice"
*PageSize 218.72x275.87mm: "<</PageSize[619.993700787402 781.993700787402]>>setpagedevice"
*PageSize 218.72x275.87mm.Borderless: "<</PageSize[619.993700787402 781.993700787402]>>setpagedevice"
*PageSize 236.71x311.86mm: "<</PageSize[670.988976377953 884.012598425197]>>setpagedevice"
*PageSize 236.71x311.86mm.Borderless: "<</PageSize[670.988976377953 884.012598425197]>>setpagedevice"
*PageSize 256.47x363.01mm: "<</PageSize[727.00157480315 1029.004724409449]>>setpagedevice"
*PageSize 256.47x363.01mm.Borderless: "<</PageSize[727.00157480315 1029.004724409449]>>setpagedevice"
*PageSize 2x6: "<</PageSize[144 432]>>setpagedevice"
*PageSize 2x6.Borderless: "<</PageSize[144 432]>>setpagedevice"
*PageSize 3.5x5/3.5 x 5″: "<</PageSize[252 360]>>setpagedevice"
*PageSize 3.5x5.Borderless/3.5 x 5″ (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageSize 328.79x482.95mm: "<</PageSize[932.003149606299 1368.992125984252]>>setpagedevice"
*PageSize 328.79x482.95mm.Borderless: "<</PageSize[932.003149606299 1368.992125984252]>>setpagedevice"
*PageSize 3x5/3 x 5″: "<</PageSize[216 360]>>setpagedevice"
*PageSize 3x5.Borderless/3 x 5″ (Borderless): "<</PageSize[216 360]>>setpagedevice"
*PageSize 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x7: "<</PageSize[288 504]>>setpagedevice"
*PageSize 4x7.Borderless: "<</PageSize[288 504]>>setpagedevice"
*PageSize 4x8: "<</PageSize[288 576]>>setpagedevice"
*PageSize 4x8.Borderless: "<</PageSize[288 576]>>setpagedevice"
*PageSize 54.68x86.08mm: "<</PageSize[154.99842519685 244.006299212598]>>setpagedevice"
*PageSize 54.68x86.08mm.Borderless: "<</PageSize[154.99842519685 244.006299212598]>>setpagedevice"
*PageSize 54.68x90.66mm: "<</PageSize[154.99842519685 256.988976377953]>>setpagedevice"
*PageSize 54.68x90.66mm.Borderless: "<</PageSize[154.99842519685 256.988976377953]>>setpagedevice"
*PageSize 5x5: "<</PageSize[360 360]>>setpagedevice"
*PageSize 5x5.Borderless: "<</PageSize[360 360]>>setpagedevice"
*PageSize 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8/5 x 8″: "<</PageSize[360 576]>>setpagedevice"
*PageSize 5x8.Borderless/5 x 8″ (Borderless): "<</PageSize[360 576]>>setpagedevice"
*PageSize 64.91x64.91mm: "<</PageSize[183.996850393701 183.996850393701]>>setpagedevice"
*PageSize 64.91x64.91mm.Borderless: "<</PageSize[183.996850393701 183.996850393701]>>setpagedevice"
*PageSize 6x8/6 x 8″: "<</PageSize[432 576]>>setpagedevice"
*PageSize 6x8.Borderless/6 x 8″ (Borderless): "<</PageSize[432 576]>>setpagedevice"
*PageSize 6x9/6 x 9″: "<</PageSize[432 648]>>setpagedevice"
*PageSize 6x9.Borderless/6 x 9″ (Borderless): "<</PageSize[432 648]>>setpagedevice"
*PageSize 8.5x12.5: "<</PageSize[612 900]>>setpagedevice"
*PageSize 8.5x12.5.Borderless: "<</PageSize[612 900]>>setpagedevice"
*PageSize 89.25x118.89mm: "<</PageSize[252.992125984252 337.011023622047]>>setpagedevice"
*PageSize 89.25x118.89mm.Borderless: "<</PageSize[252.992125984252 337.011023622047]>>setpagedevice"
*PageSize 8x10/8 x 10″: "<</PageSize[576 720]>>setpagedevice"
*PageSize 8x10.Borderless/8 x 10″ (Borderless): "<</PageSize[576 720]>>setpagedevice"
*PageSize 8x12: "<</PageSize[576 864]>>setpagedevice"
*PageSize 8x12.Borderless: "<</PageSize[576 864]>>setpagedevice"
*PageSize 99.84x146.76mm: "<</PageSize[283.011023622047 416.012598425197]>>setpagedevice"
*PageSize 99.84x146.76mm.Borderless: "<</PageSize[283.011023622047 416.012598425197]>>setpagedevice"
*PageSize 9x13: "<</PageSize[648 936]>>setpagedevice"
*PageSize 9x13.Borderless: "<</PageSize[648 936]>>setpagedevice"
*PageSize A3/A3: "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageSize A3.Borderless/A3 (Borderless): "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize A6.Borderless/A6 (Borderless): "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize A7/A7: "<</PageSize[209.763779527559 297.637795275591]>>setpagedevice"
*PageSize A7.Borderless/A7 (Borderless): "<</PageSize[209.763779527559 297.637795275591]>>setpagedevice"
*PageSize A8/A8: "<</PageSize[147.40157480315 209.763779527559]>>setpagedevice"
*PageSize A8.Borderless/A8 (Borderless): "<</PageSize[147.40157480315 209.763779527559]>>setpagedevice"
*PageSize ARCHA/9 x 12″: "<</PageSize[648 864]>>setpagedevice"
*PageSize ARCHA.Borderless/9 x 12″ (Borderless): "<</PageSize[648 864]>>setpagedevice"
*PageSize ARCHB/12 x 18″: "<</PageSize[864 1296]>>setpagedevice"
*PageSize ARCHB.Borderless/12 x 18″ (Borderless): "<</PageSize[864 1296]>>setpagedevice"
*PageSize B7/JIS B7: "<</PageSize[257.952755905512 362.834645669291]>>setpagedevice"
*PageSize B7.Borderless/JIS B7 (Borderless): "<</PageSize[257.952755905512 362.834645669291]>>setpagedevice"
*PageSize B8/JIS B8: "<</PageSize[181.417322834646 257.952755905512]>>setpagedevice"
*PageSize B8.Borderless/JIS B8 (Borderless): "<</PageSize[181.417322834646 257.952755905512]>>setpagedevice"
*PageSize DoublePostcardRotated/Oufuku Reply Postcard: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageSize DoublePostcardRotated.Borderless/Oufuku Reply Postcard (Borderless): "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvA2/Envelope A2: "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageSize EnvA2.Borderless/Envelope A2 (Borderless): "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageSize EnvC3/CEnvelope 3: "<</PageSize[918.425196850394 1298.267716535433]>>setpagedevice"
*PageSize EnvC3.Borderless/CEnvelope 3 (Borderless): "<</PageSize[918.425196850394 1298.267716535433]>>setpagedevice"
*PageSize EnvC4/CEnvelope 4: "<</PageSize[649.133858267717 918.425196850394]>>setpagedevice"
*PageSize EnvC4.Borderless/CEnvelope 4 (Borderless): "<</PageSize[649.133858267717 918.425196850394]>>setpagedevice"
*PageSize EnvC5/CEnvelope 5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC5.Borderless/CEnvelope 5 (Borderless): "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6/CEnvelope 6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvC6.Borderless/CEnvelope 6 (Borderless): "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvC7/CEnvelope 7: "<</PageSize[229.606299212598 323.149606299213]>>setpagedevice"
*PageSize EnvC7.Borderless/CEnvelope 7 (Borderless): "<</PageSize[229.606299212598 323.149606299213]>>setpagedevice"
*PageSize EnvC76/CEnvelope 7c6: "<</PageSize[229.606299212598 459.212598425197]>>setpagedevice"
*PageSize EnvC76.Borderless/CEnvelope 7c6 (Borderless): "<</PageSize[229.606299212598 459.212598425197]>>setpagedevice"
*PageSize EnvC8/CEnvelope 8: "<</PageSize[161.574803149606 229.606299212598]>>setpagedevice"
*PageSize EnvC8.Borderless/CEnvelope 8 (Borderless): "<</PageSize[161.574803149606 229.606299212598]>>setpagedevice"
*PageSize EnvChou3/Envelope Chou 3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou3.Borderless/Envelope Chou 3 (Borderless): "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou4/Envelope Chou 4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvChou4.Borderless/Envelope Chou 4 (Borderless): "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvKaku2/Envelope Kahu 2: "<</PageSize[680.314960629921 941.102362204724]>>setpagedevice"
*PageSize EnvKaku2.Borderless/Envelope Kahu 2 (Borderless): "<</PageSize[680.314960629921 941.102362204724]>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvMonarch.Borderless/Envelope Monarch (Borderless): "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvYou4/Envelope You 4: "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageSize EnvYou4.Borderless/Envelope You 4 (Borderless): "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageSize EnvYou6: "<</PageSize[277.795275590551 538.582677165354]>>setpagedevice"
*PageSize EnvYou6.Borderless: "<</PageSize[277.795275590551 538.582677165354]>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize Executive.Borderless/Executive (Borderless): "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal/Foolscap: "<</PageSize[612 936]>>setpagedevice"
*PageSize FanFoldGermanLegal.Borderless/Foolscap (Borderless): "<</PageSize[612 936]>>setpagedevice"
*PageSize ISOB4/B4: "<</PageSize[708.661417322835 1000.629921259842]>>setpagedevice"
*PageSize ISOB4.Borderless/B4 (Borderless): "<</PageSize[708.661417322835 1000.629921259842]>>setpagedevice"
*PageSize ISOB5/Envelope B5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize ISOB5.Borderless/Envelope B5 (Borderless): "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize ISOB6/B6: "<</PageSize[354.330708661417 498.897637795276]>>setpagedevice"
*PageSize ISOB6.Borderless/B6 (Borderless): "<</PageSize[354.330708661417 498.897637795276]>>setpagedevice"
*PageSize ISOB7/B7: "<</PageSize[249.448818897638 354.330708661417]>>setpagedevice"
*PageSize ISOB7.Borderless/B7 (Borderless): "<</PageSize[249.448818897638 354.330708661417]>>setpagedevice"
*PageSize ISOB8/B8: "<</PageSize[175.748031496063 249.448818897638]>>setpagedevice"
*PageSize ISOB8.Borderless/B8 (Borderless): "<</PageSize[175.748031496063 249.448818897638]>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageSize Oficio/8.5 x 13.4″: "<</PageSize[612 964.8]>>setpagedevice"
*PageSize Oficio.Borderless/8.5 x 13.4″ (Borderless): "<</PageSize[612 964.8]>>setpagedevice"
*PageSize Postcard/Hagaki: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Postcard.Borderless/Hagaki (Borderless): "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize RA3/ISO RA3: "<</PageSize[864.566929133858 1218.897637795276]>>setpagedevice"
*PageSize RA3.Borderless/ISO RA3 (Borderless): "<</PageSize[864.566929133858 1218.897637795276]>>setpagedevice"
*PageSize RA4/ISO RA4: "<</PageSize[609.448818897638 864.566929133858]>>setpagedevice"
*PageSize RA4.Borderless/ISO RA4 (Borderless): "<</PageSize[609.448818897638 864.566929133858]>>setpagedevice"
*PageSize SRA3/ISO SRA3: "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageSize SRA3.Borderless/ISO SRA3 (Borderless): "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageSize SRA4/ISO SRA4: "<</PageSize[637.795275590551 907.086614173228]>>setpagedevice"
*PageSize SRA4.Borderless/ISO SRA4 (Borderless): "<</PageSize[637.795275590551 907.086614173228]>>setpagedevice"
*PageSize Statement/Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize Statement.Borderless/Statement (Borderless): "<</PageSize[396 612]>>setpagedevice"
*PageSize Tabloid/11 x 17″: "<</PageSize[792 1224]>>setpagedevice"
*PageSize Tabloid.Borderless/11 x 17″ (Borderless): "<</PageSize[792 1224]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4.Borderless
*PageRegion 100x150mm/100 x 150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 100x150mm.Borderless/100 x 150mm (Borderless): "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 100x200mm: "<</PageSize[283.464566929134 566.929133858268]>>setpagedevice"
*PageRegion 100x200mm.Borderless: "<</PageSize[283.464566929134 566.929133858268]>>setpagedevice"
*PageRegion 101.6x136.53mm: "<</PageSize[288 387.014173228346]>>setpagedevice"
*PageRegion 101.6x136.53mm.Borderless: "<</PageSize[288 387.014173228346]>>setpagedevice"
*PageRegion 101.6x180.62mm: "<</PageSize[288 511.993700787402]>>setpagedevice"
*PageRegion 101.6x180.62mm.Borderless: "<</PageSize[288 511.993700787402]>>setpagedevice"
*PageRegion 104.78x148.52mm: "<</PageSize[297.014173228346 421.00157480315]>>setpagedevice"
*PageRegion 10x12: "<</PageSize[720 864]>>setpagedevice"
*PageRegion 10x12.Borderless: "<</PageSize[720 864]>>setpagedevice"
*PageRegion 110.77x177.8mm: "<</PageSize[313.993700787402 504]>>setpagedevice"
*PageRegion 110.77x177.8mm.Borderless: "<</PageSize[313.993700787402 504]>>setpagedevice"
*PageRegion 110.77x180.98mm: "<</PageSize[313.993700787402 513.014173228346]>>setpagedevice"
*PageRegion 110.77x180.98mm.Borderless: "<</PageSize[313.993700787402 513.014173228346]>>setpagedevice"
*PageRegion 114.3x174.63mm: "<</PageSize[324 495.014173228346]>>setpagedevice"
*PageRegion 116.06x116.06mm: "<</PageSize[328.988976377953 328.988976377953]>>setpagedevice"
*PageRegion 116.06x116.06mm.Borderless: "<</PageSize[328.988976377953 328.988976377953]>>setpagedevice"
*PageRegion 119.94x119.94mm: "<</PageSize[339.987401574803 339.987401574803]>>setpagedevice"
*PageRegion 119.94x119.94mm.Borderless: "<</PageSize[339.987401574803 339.987401574803]>>setpagedevice"
*PageRegion 11x14/11 x 14″: "<</PageSize[792 1008]>>setpagedevice"
*PageRegion 11x14.Borderless/11 x 14″ (Borderless): "<</PageSize[792 1008]>>setpagedevice"
*PageRegion 122.77x185.91mm: "<</PageSize[348.009448818898 526.988976377953]>>setpagedevice"
*PageRegion 122.77x185.91mm.Borderless: "<</PageSize[348.009448818898 526.988976377953]>>setpagedevice"
*PageRegion 125x324mm/Envelope B6/C4: "<</PageSize[354.330708661417 918.425196850394]>>setpagedevice"
*PageRegion 125x324mm.Borderless/Envelope B6/C4 (Borderless): "<</PageSize[354.330708661417 918.425196850394]>>setpagedevice"
*PageRegion 127.71x182.74mm: "<</PageSize[362.012598425197 518.003149606299]>>setpagedevice"
*PageRegion 127.71x182.74mm.Borderless: "<</PageSize[362.012598425197 518.003149606299]>>setpagedevice"
*PageRegion 128.76x197.91mm: "<</PageSize[364.988976377953 561.004724409449]>>setpagedevice"
*PageRegion 128.76x197.91mm.Borderless: "<</PageSize[364.988976377953 561.004724409449]>>setpagedevice"
*PageRegion 12x9: "<</PageSize[864 648]>>setpagedevice"
*PageRegion 12x9.Borderless: "<</PageSize[864 648]>>setpagedevice"
*PageRegion 137.94x215.9mm: "<</PageSize[391.011023622047 612]>>setpagedevice"
*PageRegion 137.94x215.9mm.Borderless: "<</PageSize[391.011023622047 612]>>setpagedevice"
*PageRegion 13x19/13 x 19″: "<</PageSize[936 1368]>>setpagedevice"
*PageRegion 13x19.Borderless/13 x 19″ (Borderless): "<</PageSize[936 1368]>>setpagedevice"
*PageRegion 155.93x228.95mm: "<</PageSize[442.006299212598 648.992125984252]>>setpagedevice"
*PageRegion 155.93x228.95mm.Borderless: "<</PageSize[442.006299212598 648.992125984252]>>setpagedevice"
*PageRegion 155.93x233.89mm: "<</PageSize[442.006299212598 662.995275590551]>>setpagedevice"
*PageRegion 155.93x233.89mm.Borderless: "<</PageSize[442.006299212598 662.995275590551]>>setpagedevice"
*PageRegion 182.74x256.47mm: "<</PageSize[518.003149606299 727.00157480315]>>setpagedevice"
*PageRegion 182.74x256.47mm.Borderless: "<</PageSize[518.003149606299 727.00157480315]>>setpagedevice"
*PageRegion 188.74x245.89mm: "<</PageSize[535.011023622047 697.011023622047]>>setpagedevice"
*PageRegion 188.74x245.89mm.Borderless: "<</PageSize[535.011023622047 697.011023622047]>>setpagedevice"
*PageRegion 200.73x257.88mm: "<</PageSize[568.99842519685 730.99842519685]>>setpagedevice"
*PageRegion 200.73x257.88mm.Borderless: "<</PageSize[568.99842519685 730.99842519685]>>setpagedevice"
*PageRegion 214.84x345.02mm: "<</PageSize[608.995275590551 978.009448818898]>>setpagedevice"
*PageRegion 214.84x345.02mm.Borderless: "<</PageSize[608.995275590551 978.009448818898]>>setpagedevice"
*PageRegion 215.9x329.85mm/Foolscap: "<</PageSize[612 935.007874015748]>>setpagedevice"
*PageRegion 215.9x354.89mm: "<</PageSize[612 1005.987401574803]>>setpagedevice"
*PageRegion 215.9x354.89mm.Borderless: "<</PageSize[612 1005.987401574803]>>setpagedevice"
*PageRegion 218.72x275.87mm: "<</PageSize[619.993700787402 781.993700787402]>>setpagedevice"
*PageRegion 218.72x275.87mm.Borderless: "<</PageSize[619.993700787402 781.993700787402]>>setpagedevice"
*PageRegion 236.71x311.86mm: "<</PageSize[670.988976377953 884.012598425197]>>setpagedevice"
*PageRegion 236.71x311.86mm.Borderless: "<</PageSize[670.988976377953 884.012598425197]>>setpagedevice"
*PageRegion 256.47x363.01mm: "<</PageSize[727.00157480315 1029.004724409449]>>setpagedevice"
*PageRegion 256.47x363.01mm.Borderless: "<</PageSize[727.00157480315 1029.004724409449]>>setpagedevice"
*PageRegion 2x6: "<</PageSize[144 432]>>setpagedevice"
*PageRegion 2x6.Borderless: "<</PageSize[144 432]>>setpagedevice"
*PageRegion 3.5x5/3.5 x 5″: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3.5x5.Borderless/3.5 x 5″ (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageRegion 328.79x482.95mm: "<</PageSize[932.003149606299 1368.992125984252]>>setpagedevice"
*PageRegion 328.79x482.95mm.Borderless: "<</PageSize[932.003149606299 1368.992125984252]>>setpagedevice"
*PageRegion 3x5/3 x 5″: "<</PageSize[216 360]>>setpagedevice"
*PageRegion 3x5.Borderless/3 x 5″ (Borderless): "<</PageSize[216 360]>>setpagedevice"
*PageRegion 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x7: "<</PageSize[288 504]>>setpagedevice"
*PageRegion 4x7.Borderless: "<</PageSize[288 504]>>setpagedevice"
*PageRegion 4x8: "<</PageSize[288 576]>>setpagedevice"
*PageRegion 4x8.Borderless: "<</PageSize[288 576]>>setpagedevice"
*PageRegion 54.68x86.08mm: "<</PageSize[154.99842519685 244.006299212598]>>setpagedevice"
*PageRegion 54.68x86.08mm.Borderless: "<</PageSize[154.99842519685 244.006299212598]>>setpagedevice"
*PageRegion 54.68x90.66mm: "<</PageSize[154.99842519685 256.988976377953]>>setpagedevice"
*PageRegion 54.68x90.66mm.Borderless: "<</PageSize[154.99842519685 256.988976377953]>>setpagedevice"
*PageRegion 5x5: "<</PageSize[360 360]>>setpagedevice"
*PageRegion 5x5.Borderless: "<</PageSize[360 360]>>setpagedevice"
*PageRegion 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8/5 x 8″: "<</PageSize[360 576]>>setpagedevice"
*PageRegion 5x8.Borderless/5 x 8″ (Borderless): "<</PageSize[360 576]>>setpagedevice"
*PageRegion 64.91x64.91mm: "<</PageSize[183.996850393701 183.996850393701]>>setpagedevice"
*PageRegion 64.91x64.91mm.Borderless: "<</PageSize[183.996850393701 183.996850393701]>>setpagedevice"
*PageRegion 6x8/6 x 8″: "<</PageSize[432 576]>>setpagedevice"
*PageRegion 6x8.Borderless/6 x 8″ (Borderless): "<</PageSize[432 576]>>setpagedevice"
*PageRegion 6x9/6 x 9″: "<</PageSize[432 648]>>setpagedevice"
*PageRegion 6x9.Borderless/6 x 9″ (Borderless): "<</PageSize[432 648]>>setpagedevice"
*PageRegion 8.5x12.5: "<</PageSize[612 900]>>setpagedevice"
*PageRegion 8.5x12.5.Borderless: "<</PageSize[612 900]>>setpagedevice"
*PageRegion 89.25x118.89mm: "<</PageSize[252.992125984252 337.011023622047]>>setpagedevice"
*PageRegion 89.25x118.89mm.Borderless: "<</PageSize[252.992125984252 337.011023622047]>>setpagedevice"
*PageRegion 8x10/8 x 10″: "<</PageSize[576 720]>>setpagedevice"
*PageRegion 8x10.Borderless/8 x 10″ (Borderless): "<</PageSize[576 720]>>setpagedevice"
*PageRegion 8x12: "<</PageSize[576 864]>>setpagedevice"
*PageRegion 8x12.Borderless: "<</PageSize[576 864]>>setpagedevice"
*PageRegion 99.84x146.76mm: "<</PageSize[283.011023622047 416.012598425197]>>setpagedevice"
*PageRegion 99.84x146.76mm.Borderless: "<</PageSize[283.011023622047 416.012598425197]>>setpagedevice"
*PageRegion 9x13: "<</PageSize[648 936]>>setpagedevice"
*PageRegion 9x13.Borderless: "<</PageSize[648 936]>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageRegion A3.Borderless/A3 (Borderless): "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion A6.Borderless/A6 (Borderless): "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion A7/A7: "<</PageSize[209.763779527559 297.637795275591]>>setpagedevice"
*PageRegion A7.Borderless/A7 (Borderless): "<</PageSize[209.763779527559 297.637795275591]>>setpagedevice"
*PageRegion A8/A8: "<</PageSize[147.40157480315 209.763779527559]>>setpagedevice"
*PageRegion A8.Borderless/A8 (Borderless): "<</PageSize[147.40157480315 209.763779527559]>>setpagedevice"
*PageRegion ARCHA/9 x 12″: "<</PageSize[648 864]>>setpagedevice"
*PageRegion ARCHA.Borderless/9 x 12″ (Borderless): "<</PageSize[648 864]>>setpagedevice"
*PageRegion ARCHB/12 x 18″: "<</PageSize[864 1296]>>setpagedevice"
*PageRegion ARCHB.Borderless/12 x 18″ (Borderless): "<</PageSize[864 1296]>>setpagedevice"
*PageRegion B7/JIS B7: "<</PageSize[257.952755905512 362.834645669291]>>setpagedevice"
*PageRegion B7.Borderless/JIS B7 (Borderless): "<</PageSize[257.952755905512 362.834645669291]>>setpagedevice"
*PageRegion B8/JIS B8: "<</PageSize[181.417322834646 257.952755905512]>>setpagedevice"
*PageRegion B8.Borderless/JIS B8 (Borderless): "<</PageSize[181.417322834646 257.952755905512]>>setpagedevice"
*PageRegion DoublePostcardRotated/Oufuku Reply Postcard: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageRegion DoublePostcardRotated.Borderless/Oufuku Reply Postcard (Borderless): "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvA2/Envelope A2: "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageRegion EnvA2.Borderless/Envelope A2 (Borderless): "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageRegion EnvC3/CEnvelope 3: "<</PageSize[918.425196850394 1298.267716535433]>>setpagedevice"
*PageRegion EnvC3.Borderless/CEnvelope 3 (Borderless): "<</PageSize[918.425196850394 1298.267716535433]>>setpagedevice"
*PageRegion EnvC4/CEnvelope 4: "<</PageSize[649.133858267717 918.425196850394]>>setpagedevice"
*PageRegion EnvC4.Borderless/CEnvelope 4 (Borderless): "<</PageSize[649.133858267717 918.425196850394]>>setpagedevice"
*PageRegion EnvC5/CEnvelope 5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC5.Borderless/CEnvelope 5 (Borderless): "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6/CEnvelope 6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvC6.Borderless/CEnvelope 6 (Borderless): "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvC7/CEnvelope 7: "<</PageSize[229.606299212598 323.149606299213]>>setpagedevice"
*PageRegion EnvC7.Borderless/CEnvelope 7 (Borderless): "<</PageSize[229.606299212598 323.149606299213]>>setpagedevice"
*PageRegion EnvC76/CEnvelope 7c6: "<</PageSize[229.606299212598 459.212598425197]>>setpagedevice"
*PageRegion EnvC76.Borderless/CEnvelope 7c6 (Borderless): "<</PageSize[229.606299212598 459.212598425197]>>setpagedevice"
*PageRegion EnvC8/CEnvelope 8: "<</PageSize[161.574803149606 229.606299212598]>>setpagedevice"
*PageRegion EnvC8.Borderless/CEnvelope 8 (Borderless): "<</PageSize[161.574803149606 229.606299212598]>>setpagedevice"
*PageRegion EnvChou3/Envelope Chou 3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou3.Borderless/Envelope Chou 3 (Borderless): "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou4/Envelope Chou 4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvChou4.Borderless/Envelope Chou 4 (Borderless): "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvKaku2/Envelope Kahu 2: "<</PageSize[680.314960629921 941.102362204724]>>setpagedevice"
*PageRegion EnvKaku2.Borderless/Envelope Kahu 2 (Borderless): "<</PageSize[680.314960629921 941.102362204724]>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvMonarch.Borderless/Envelope Monarch (Borderless): "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvYou4/Envelope You 4: "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageRegion EnvYou4.Borderless/Envelope You 4 (Borderless): "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageRegion EnvYou6: "<</PageSize[277.795275590551 538.582677165354]>>setpagedevice"
*PageRegion EnvYou6.Borderless: "<</PageSize[277.795275590551 538.582677165354]>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion Executive.Borderless/Executive (Borderless): "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal/Foolscap: "<</PageSize[612 936]>>setpagedevice"
*PageRegion FanFoldGermanLegal.Borderless/Foolscap (Borderless): "<</PageSize[612 936]>>setpagedevice"
*PageRegion ISOB4/B4: "<</PageSize[708.661417322835 1000.629921259842]>>setpagedevice"
*PageRegion ISOB4.Borderless/B4 (Borderless): "<</PageSize[708.661417322835 1000.629921259842]>>setpagedevice"
*PageRegion ISOB5/Envelope B5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion ISOB5.Borderless/Envelope B5 (Borderless): "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion ISOB6/B6: "<</PageSize[354.330708661417 498.897637795276]>>setpagedevice"
*PageRegion ISOB6.Borderless/B6 (Borderless): "<</PageSize[354.330708661417 498.897637795276]>>setpagedevice"
*PageRegion ISOB7/B7: "<</PageSize[249.448818897638 354.330708661417]>>setpagedevice"
*PageRegion ISOB7.Borderless/B7 (Borderless): "<</PageSize[249.448818897638 354.330708661417]>>setpagedevice"
*PageRegion ISOB8/B8: "<</PageSize[175.748031496063 249.448818897638]>>setpagedevice"
*PageRegion ISOB8.Borderless/B8 (Borderless): "<</PageSize[175.748031496063 249.448818897638]>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageRegion Oficio/8.5 x 13.4″: "<</PageSize[612 964.8]>>setpagedevice"
*PageRegion Oficio.Borderless/8.5 x 13.4″ (Borderless): "<</PageSize[612 964.8]>>setpagedevice"
*PageRegion Postcard/Hagaki: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Postcard.Borderless/Hagaki (Borderless): "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion RA3/ISO RA3: "<</PageSize[864.566929133858 1218.897637795276]>>setpagedevice"
*PageRegion RA3.Borderless/ISO RA3 (Borderless): "<</PageSize[864.566929133858 1218.897637795276]>>setpagedevice"
*PageRegion RA4/ISO RA4: "<</PageSize[609.448818897638 864.566929133858]>>setpagedevice"
*PageRegion RA4.Borderless/ISO RA4 (Borderless): "<</PageSize[609.448818897638 864.566929133858]>>setpagedevice"
*PageRegion SRA3/ISO SRA3: "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageRegion SRA3.Borderless/ISO SRA3 (Borderless): "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageRegion SRA4/ISO SRA4: "<</PageSize[637.795275590551 907.086614173228]>>setpagedevice"
*PageRegion SRA4.Borderless/ISO SRA4 (Borderless): "<</PageSize[637.795275590551 907.086614173228]>>setpagedevice"
*PageRegion Statement/Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion Statement.Borderless/Statement (Borderless): "<</PageSize[396 612]>>setpagedevice"
*PageRegion Tabloid/11 x 17″: "<</PageSize[792 1224]>>setpagedevice"
*PageRegion Tabloid.Borderless/11 x 17″ (Borderless): "<</PageSize[792 1224]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4.Borderless
*DefaultPaperDimension: A4.Borderless
*ImageableArea 100x150mm: "18 43.00157480315 265.464566929134 408.188976377953"
*PaperDimension 100x150mm: "283.464566929134 425.196850393701"
*ImageableArea 100x150mm.Borderless: "0 0 283.464566929134 425.196850393701"
*PaperDimension 100x150mm.Borderless: "283.464566929134 425.196850393701"
*ImageableArea 100x200mm: "18 43.00157480315 265.464566929134 549.92125984252"
*PaperDimension 100x200mm: "283.464566929134 566.929133858268"
*ImageableArea 100x200mm.Borderless: "0 0 283.464566929134 566.929133858268"
*PaperDimension 100x200mm.Borderless: "283.464566929134 566.929133858268"
*ImageableArea 101.6x136.53mm: "18 43.00157480315 270 370.006299212598"
*PaperDimension 101.6x136.53mm: "288 387.014173228346"
*ImageableArea 101.6x136.53mm.Borderless: "0 0 288 387.014173228346"
*PaperDimension 101.6x136.53mm.Borderless: "288 387.014173228346"
*ImageableArea 101.6x180.62mm: "18 43.00157480315 270 494.985826771654"
*PaperDimension 101.6x180.62mm: "288 511.993700787402"
*ImageableArea 101.6x180.62mm.Borderless: "0 0 288 511.993700787402"
*PaperDimension 101.6x180.62mm.Borderless: "288 511.993700787402"
*ImageableArea 104.78x148.52mm: "21.996850393701 43.00157480315 275.017322834646 403.993700787402"
*PaperDimension 104.78x148.52mm: "297.014173228346 421.00157480315"
*ImageableArea 10x12: "18 43.00157480315 702 846.992125984252"
*PaperDimension 10x12: "720 864"
*ImageableArea 10x12.Borderless: "0 0 720 864"
*PaperDimension 10x12.Borderless: "720 864"
*ImageableArea 110.77x177.8mm: "18 43.00157480315 295.993700787402 486.992125984252"
*PaperDimension 110.77x177.8mm: "313.993700787402 504"
*ImageableArea 110.77x177.8mm.Borderless: "0 0 313.993700787402 504"
*PaperDimension 110.77x177.8mm.Borderless: "313.993700787402 504"
*ImageableArea 110.77x180.98mm: "18 43.00157480315 295.993700787402 496.006299212598"
*PaperDimension 110.77x180.98mm: "313.993700787402 513.014173228346"
*ImageableArea 110.77x180.98mm.Borderless: "0 0 313.993700787402 513.014173228346"
*PaperDimension 110.77x180.98mm.Borderless: "313.993700787402 513.014173228346"
*ImageableArea 114.3x174.63mm: "18 45.014173228346 306 477.014173228346"
*PaperDimension 114.3x174.63mm: "324 495.014173228346"
*ImageableArea 116.06x116.06mm: "18 43.00157480315 310.988976377953 311.981102362205"
*PaperDimension 116.06x116.06mm: "328.988976377953 328.988976377953"
*ImageableArea 116.06x116.06mm.Borderless: "0 0 328.988976377953 328.988976377953"
*PaperDimension 116.06x116.06mm.Borderless: "328.988976377953 328.988976377953"
*ImageableArea 119.94x119.94mm: "18 43.00157480315 321.987401574803 322.979527559055"
*PaperDimension 119.94x119.94mm: "339.987401574803 339.987401574803"
*ImageableArea 119.94x119.94mm.Borderless: "0 0 339.987401574803 339.987401574803"
*PaperDimension 119.94x119.94mm.Borderless: "339.987401574803 339.987401574803"
*ImageableArea 11x14: "18 43.00157480315 774 990.992125984252"
*PaperDimension 11x14: "792 1008"
*ImageableArea 11x14.Borderless: "0 0 792 1008"
*PaperDimension 11x14.Borderless: "792 1008"
*ImageableArea 122.77x185.91mm: "18 43.00157480315 330.009448818898 509.981102362205"
*PaperDimension 122.77x185.91mm: "348.009448818898 526.988976377953"
*ImageableArea 122.77x185.91mm.Borderless: "0 0 348.009448818898 526.988976377953"
*PaperDimension 122.77x185.91mm.Borderless: "348.009448818898 526.988976377953"
*ImageableArea 125x324mm: "18 43.00157480315 336.330708661417 901.417322834646"
*PaperDimension 125x324mm: "354.330708661417 918.425196850394"
*ImageableArea 125x324mm.Borderless: "0 0 354.330708661417 918.425196850394"
*PaperDimension 125x324mm.Borderless: "354.330708661417 918.425196850394"
*ImageableArea 127.71x182.74mm: "18 43.00157480315 344.012598425197 500.995275590551"
*PaperDimension 127.71x182.74mm: "362.012598425197 518.003149606299"
*ImageableArea 127.71x182.74mm.Borderless: "0 0 362.012598425197 518.003149606299"
*PaperDimension 127.71x182.74mm.Borderless: "362.012598425197 518.003149606299"
*ImageableArea 128.76x197.91mm: "18 43.00157480315 346.988976377953 543.996850393701"
*PaperDimension 128.76x197.91mm: "364.988976377953 561.004724409449"
*ImageableArea 128.76x197.91mm.Borderless: "0 0 364.988976377953 561.004724409449"
*PaperDimension 128.76x197.91mm.Borderless: "364.988976377953 561.004724409449"
*ImageableArea 12x9: "18 43.00157480315 846 630.992125984252"
*PaperDimension 12x9: "864 648"
*ImageableArea 12x9.Borderless: "0 0 864 648"
*PaperDimension 12x9.Borderless: "864 648"
*ImageableArea 137.94x215.9mm: "18 43.00157480315 373.011023622047 594.992125984252"
*PaperDimension 137.94x215.9mm: "391.011023622047 612"
*ImageableArea 137.94x215.9mm.Borderless: "0 0 391.011023622047 612"
*PaperDimension 137.94x215.9mm.Borderless: "391.011023622047 612"
*ImageableArea 13x19: "18 43.00157480315 918 1350.992125984252"
*PaperDimension 13x19: "936 1368"
*ImageableArea 13x19.Borderless: "0 0 936 1368"
*PaperDimension 13x19.Borderless: "936 1368"
*ImageableArea 155.93x228.95mm: "18 43.00157480315 424.006299212598 631.984251968504"
*PaperDimension 155.93x228.95mm: "442.006299212598 648.992125984252"
*ImageableArea 155.93x228.95mm.Borderless: "0 0 442.006299212598 648.992125984252"
*PaperDimension 155.93x228.95mm.Borderless: "442.006299212598 648.992125984252"
*ImageableArea 155.93x233.89mm: "18 43.00157480315 424.006299212598 645.987401574803"
*PaperDimension 155.93x233.89mm: "442.006299212598 662.995275590551"
*ImageableArea 155.93x233.89mm.Borderless: "0 0 442.006299212598 662.995275590551"
*PaperDimension 155.93x233.89mm.Borderless: "442.006299212598 662.995275590551"
*ImageableArea 182.74x256.47mm: "18 43.00157480315 500.003149606299 709.993700787402"
*PaperDimension 182.74x256.47mm: "518.003149606299 727.00157480315"
*ImageableArea 182.74x256.47mm.Borderless: "0 0 518.003149606299 727.00157480315"
*PaperDimension 182.74x256.47mm.Borderless: "518.003149606299 727.00157480315"
*ImageableArea 188.74x245.89mm: "18 43.00157480315 517.011023622047 680.003149606299"
*PaperDimension 188.74x245.89mm: "535.011023622047 697.011023622047"
*ImageableArea 188.74x245.89mm.Borderless: "0 0 535.011023622047 697.011023622047"
*PaperDimension 188.74x245.89mm.Borderless: "535.011023622047 697.011023622047"
*ImageableArea 200.73x257.88mm: "18 43.00157480315 550.99842519685 713.990551181102"
*PaperDimension 200.73x257.88mm: "568.99842519685 730.99842519685"
*ImageableArea 200.73x257.88mm.Borderless: "0 0 568.99842519685 730.99842519685"
*PaperDimension 200.73x257.88mm.Borderless: "568.99842519685 730.99842519685"
*ImageableArea 214.84x345.02mm: "18 43.00157480315 590.995275590551 961.00157480315"
*PaperDimension 214.84x345.02mm: "608.995275590551 978.009448818898"
*ImageableArea 214.84x345.02mm.Borderless: "0 0 608.995275590551 978.009448818898"
*PaperDimension 214.84x345.02mm.Borderless: "608.995275590551 978.009448818898"
*ImageableArea 215.9x329.85mm: "18 43.00157480315 594 918"
*PaperDimension 215.9x329.85mm: "612 935.007874015748"
*ImageableArea 215.9x354.89mm: "18 43.00157480315 594 988.979527559055"
*PaperDimension 215.9x354.89mm: "612 1005.987401574803"
*ImageableArea 215.9x354.89mm.Borderless: "0 0 612 1005.987401574803"
*PaperDimension 215.9x354.89mm.Borderless: "612 1005.987401574803"
*ImageableArea 218.72x275.87mm: "18 43.00157480315 601.993700787402 764.985826771654"
*PaperDimension 218.72x275.87mm: "619.993700787402 781.993700787402"
*ImageableArea 218.72x275.87mm.Borderless: "0 0 619.993700787402 781.993700787402"
*PaperDimension 218.72x275.87mm.Borderless: "619.993700787402 781.993700787402"
*ImageableArea 236.71x311.86mm: "18 43.00157480315 652.988976377953 867.004724409449"
*PaperDimension 236.71x311.86mm: "670.988976377953 884.012598425197"
*ImageableArea 236.71x311.86mm.Borderless: "0 0 670.988976377953 884.012598425197"
*PaperDimension 236.71x311.86mm.Borderless: "670.988976377953 884.012598425197"
*ImageableArea 256.47x363.01mm: "18 43.00157480315 709.00157480315 1011.996850393701"
*PaperDimension 256.47x363.01mm: "727.00157480315 1029.004724409449"
*ImageableArea 256.47x363.01mm.Borderless: "0 0 727.00157480315 1029.004724409449"
*PaperDimension 256.47x363.01mm.Borderless: "727.00157480315 1029.004724409449"
*ImageableArea 2x6: "18 43.00157480315 126 414.992125984252"
*PaperDimension 2x6: "144 432"
*ImageableArea 2x6.Borderless: "0 0 144 432"
*PaperDimension 2x6.Borderless: "144 432"
*ImageableArea 3.5x5: "18 43.00157480315 234 342.992125984252"
*PaperDimension 3.5x5: "252 360"
*ImageableArea 3.5x5.Borderless: "0 0 252 360"
*PaperDimension 3.5x5.Borderless: "252 360"
*ImageableArea 328.79x482.95mm: "18 43.00157480315 914.003149606299 1351.984251968504"
*PaperDimension 328.79x482.95mm: "932.003149606299 1368.992125984252"
*ImageableArea 328.79x482.95mm.Borderless: "0 0 932.003149606299 1368.992125984252"
*PaperDimension 328.79x482.95mm.Borderless: "932.003149606299 1368.992125984252"
*ImageableArea 3x5: "18 43.00157480315 198 342.992125984252"
*PaperDimension 3x5: "216 360"
*ImageableArea 3x5.Borderless: "0 0 216 360"
*PaperDimension 3x5.Borderless: "216 360"
*ImageableArea 4x6: "18 43.00157480315 270 414.992125984252"
*PaperDimension 4x6: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 4x7: "18 43.00157480315 270 486.992125984252"
*PaperDimension 4x7: "288 504"
*ImageableArea 4x7.Borderless: "0 0 288 504"
*PaperDimension 4x7.Borderless: "288 504"
*ImageableArea 4x8: "18 43.00157480315 270 558.992125984252"
*PaperDimension 4x8: "288 576"
*ImageableArea 4x8.Borderless: "0 0 288 576"
*PaperDimension 4x8.Borderless: "288 576"
*ImageableArea 54.68x86.08mm: "18 43.00157480315 136.99842519685 226.99842519685"
*PaperDimension 54.68x86.08mm: "154.99842519685 244.006299212598"
*ImageableArea 54.68x86.08mm.Borderless: "0 0 154.99842519685 244.006299212598"
*PaperDimension 54.68x86.08mm.Borderless: "154.99842519685 244.006299212598"
*ImageableArea 54.68x90.66mm: "18 43.00157480315 136.99842519685 239.981102362205"
*PaperDimension 54.68x90.66mm: "154.99842519685 256.988976377953"
*ImageableArea 54.68x90.66mm.Borderless: "0 0 154.99842519685 256.988976377953"
*PaperDimension 54.68x90.66mm.Borderless: "154.99842519685 256.988976377953"
*ImageableArea 5x5: "18 43.00157480315 342 342.992125984252"
*PaperDimension 5x5: "360 360"
*ImageableArea 5x5.Borderless: "0 0 360 360"
*PaperDimension 5x5.Borderless: "360 360"
*ImageableArea 5x7: "18 43.00157480315 342 486.992125984252"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x7.Borderless: "0 0 360 504"
*PaperDimension 5x7.Borderless: "360 504"
*ImageableArea 5x8: "18 43.00157480315 342 558.992125984252"
*PaperDimension 5x8: "360 576"
*ImageableArea 5x8.Borderless: "0 0 360 576"
*PaperDimension 5x8.Borderless: "360 576"
*ImageableArea 64.91x64.91mm: "18 43.00157480315 165.996850393701 166.988976377953"
*PaperDimension 64.91x64.91mm: "183.996850393701 183.996850393701"
*ImageableArea 64.91x64.91mm.Borderless: "0 0 183.996850393701 183.996850393701"
*PaperDimension 64.91x64.91mm.Borderless: "183.996850393701 183.996850393701"
*ImageableArea 6x8: "18 43.00157480315 414 558.992125984252"
*PaperDimension 6x8: "432 576"
*ImageableArea 6x8.Borderless: "0 0 432 576"
*PaperDimension 6x8.Borderless: "432 576"
*ImageableArea 6x9: "18 43.00157480315 414 630.992125984252"
*PaperDimension 6x9: "432 648"
*ImageableArea 6x9.Borderless: "0 0 432 648"
*PaperDimension 6x9.Borderless: "432 648"
*ImageableArea 8.5x12.5: "18 43.00157480315 594 882.992125984252"
*PaperDimension 8.5x12.5: "612 900"
*ImageableArea 8.5x12.5.Borderless: "0 0 612 900"
*PaperDimension 8.5x12.5.Borderless: "612 900"
*ImageableArea 89.25x118.89mm: "18 43.00157480315 234.992125984252 320.003149606299"
*PaperDimension 89.25x118.89mm: "252.992125984252 337.011023622047"
*ImageableArea 89.25x118.89mm.Borderless: "0 0 252.992125984252 337.011023622047"
*PaperDimension 89.25x118.89mm.Borderless: "252.992125984252 337.011023622047"
*ImageableArea 8x10: "18 43.00157480315 558 702.992125984252"
*PaperDimension 8x10: "576 720"
*ImageableArea 8x10.Borderless: "0 0 576 720"
*PaperDimension 8x10.Borderless: "576 720"
*ImageableArea 8x12: "18 43.00157480315 558 846.992125984252"
*PaperDimension 8x12: "576 864"
*ImageableArea 8x12.Borderless: "0 0 576 864"
*PaperDimension 8x12.Borderless: "576 864"
*ImageableArea 99.84x146.76mm: "18 43.00157480315 265.011023622047 399.004724409449"
*PaperDimension 99.84x146.76mm: "283.011023622047 416.012598425197"
*ImageableArea 99.84x146.76mm.Borderless: "0 0 283.011023622047 416.012598425197"
*PaperDimension 99.84x146.76mm.Borderless: "283.011023622047 416.012598425197"
*ImageableArea 9x13: "18 43.00157480315 630 918.992125984252"
*PaperDimension 9x13: "648 936"
*ImageableArea 9x13.Borderless: "0 0 648 936"
*PaperDimension 9x13.Borderless: "648 936"
*ImageableArea A3: "18 43.00157480315 823.889763779528 1173.543307086614"
*PaperDimension A3: "841.889763779528 1190.551181102362"
*ImageableArea A3.Borderless: "0 0 841.889763779528 1190.551181102362"
*PaperDimension A3.Borderless: "841.889763779528 1190.551181102362"
*ImageableArea A4: "18 43.00157480315 577.275590551181 824.88188976378"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A5: "18 43.00157480315 401.527559055118 578.267716535433"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A5.Borderless: "0 0 419.527559055118 595.275590551181"
*PaperDimension A5.Borderless: "419.527559055118 595.275590551181"
*ImageableArea A6: "18 43.00157480315 279.637795275591 402.51968503937"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea A6.Borderless: "0 0 297.637795275591 419.527559055118"
*PaperDimension A6.Borderless: "297.637795275591 419.527559055118"
*ImageableArea A7: "18 43.00157480315 191.763779527559 280.629921259843"
*PaperDimension A7: "209.763779527559 297.637795275591"
*ImageableArea A7.Borderless: "0 0 209.763779527559 297.637795275591"
*PaperDimension A7.Borderless: "209.763779527559 297.637795275591"
*ImageableArea A8: "18 43.00157480315 129.40157480315 192.755905511811"
*PaperDimension A8: "147.40157480315 209.763779527559"
*ImageableArea A8.Borderless: "0 0 147.40157480315 209.763779527559"
*PaperDimension A8.Borderless: "147.40157480315 209.763779527559"
*ImageableArea ARCHA: "18 43.00157480315 630 846.992125984252"
*PaperDimension ARCHA: "648 864"
*ImageableArea ARCHA.Borderless: "0 0 648 864"
*PaperDimension ARCHA.Borderless: "648 864"
*ImageableArea ARCHB: "18 43.00157480315 846 1278.992125984252"
*PaperDimension ARCHB: "864 1296"
*ImageableArea ARCHB.Borderless: "0 0 864 1296"
*PaperDimension ARCHB.Borderless: "864 1296"
*ImageableArea B7: "18 43.00157480315 239.952755905512 345.826771653543"
*PaperDimension B7: "257.952755905512 362.834645669291"
*ImageableArea B7.Borderless: "0 0 257.952755905512 362.834645669291"
*PaperDimension B7.Borderless: "257.952755905512 362.834645669291"
*ImageableArea B8: "18 43.00157480315 163.417322834646 240.944881889764"
*PaperDimension B8: "181.417322834646 257.952755905512"
*ImageableArea B8.Borderless: "0 0 181.417322834646 257.952755905512"
*PaperDimension B8.Borderless: "181.417322834646 257.952755905512"
*ImageableArea DoublePostcardRotated: "18 43.00157480315 401.527559055118 549.92125984252"
*PaperDimension DoublePostcardRotated: "419.527559055118 566.929133858268"
*ImageableArea DoublePostcardRotated.Borderless: "0 0 419.527559055118 566.929133858268"
*PaperDimension DoublePostcardRotated.Borderless: "419.527559055118 566.929133858268"
*ImageableArea Env10: "18 43.00157480315 278.985826771654 666.992125984252"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env10.Borderless: "0 0 296.985826771654 684"
*PaperDimension Env10.Borderless: "296.985826771654 684"
*ImageableArea EnvA2: "18 43.00157480315 296.985826771654 396.992125984252"
*PaperDimension EnvA2: "314.985826771654 414"
*ImageableArea EnvA2.Borderless: "0 0 314.985826771654 414"
*PaperDimension EnvA2.Borderless: "314.985826771654 414"
*ImageableArea EnvC3: "18 43.00157480315 900.425196850394 1281.259842519685"
*PaperDimension EnvC3: "918.425196850394 1298.267716535433"
*ImageableArea EnvC3.Borderless: "0 0 918.425196850394 1298.267716535433"
*PaperDimension EnvC3.Borderless: "918.425196850394 1298.267716535433"
*ImageableArea EnvC4: "18 43.00157480315 631.133858267717 901.417322834646"
*PaperDimension EnvC4: "649.133858267717 918.425196850394"
*ImageableArea EnvC4.Borderless: "0 0 649.133858267717 918.425196850394"
*PaperDimension EnvC4.Borderless: "649.133858267717 918.425196850394"
*ImageableArea EnvC5: "18 43.00157480315 441.212598425197 632.125984251968"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC5.Borderless: "0 0 459.212598425197 649.133858267717"
*PaperDimension EnvC5.Borderless: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "18 43.00157480315 305.149606299213 442.204724409449"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvC6.Borderless: "0 0 323.149606299213 459.212598425197"
*PaperDimension EnvC6.Borderless: "323.149606299213 459.212598425197"
*ImageableArea EnvC7: "18 43.00157480315 211.606299212598 306.141732283465"
*PaperDimension EnvC7: "229.606299212598 323.149606299213"
*ImageableArea EnvC7.Borderless: "0 0 229.606299212598 323.149606299213"
*PaperDimension EnvC7.Borderless: "229.606299212598 323.149606299213"
*ImageableArea EnvC76: "18 43.00157480315 211.606299212598 442.204724409449"
*PaperDimension EnvC76: "229.606299212598 459.212598425197"
*ImageableArea EnvC76.Borderless: "0 0 229.606299212598 459.212598425197"
*PaperDimension EnvC76.Borderless: "229.606299212598 459.212598425197"
*ImageableArea EnvC8: "18 43.00157480315 143.574803149606 212.59842519685"
*PaperDimension EnvC8: "161.574803149606 229.606299212598"
*ImageableArea EnvC8.Borderless: "0 0 161.574803149606 229.606299212598"
*PaperDimension EnvC8.Borderless: "161.574803149606 229.606299212598"
*ImageableArea EnvChou3: "18 43.00157480315 322.157480314961 649.133858267717"
*PaperDimension EnvChou3: "340.157480314961 666.141732283465"
*ImageableArea EnvChou3.Borderless: "0 0 340.157480314961 666.141732283465"
*PaperDimension EnvChou3.Borderless: "340.157480314961 666.141732283465"
*ImageableArea EnvChou4: "18 43.00157480315 237.11811023622 564.094488188976"
*PaperDimension EnvChou4: "255.11811023622 581.102362204724"
*ImageableArea EnvChou4.Borderless: "0 0 255.11811023622 581.102362204724"
*PaperDimension EnvChou4.Borderless: "255.11811023622 581.102362204724"
*ImageableArea EnvDL: "18 43.00157480315 293.811023622047 606.614173228346"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvDL.Borderless: "0 0 311.811023622047 623.622047244094"
*PaperDimension EnvDL.Borderless: "311.811023622047 623.622047244094"
*ImageableArea EnvKaku2: "18 43.00157480315 662.314960629921 924.094488188976"
*PaperDimension EnvKaku2: "680.314960629921 941.102362204724"
*ImageableArea EnvKaku2.Borderless: "0 0 680.314960629921 941.102362204724"
*PaperDimension EnvKaku2.Borderless: "680.314960629921 941.102362204724"
*ImageableArea EnvMonarch: "18 43.00157480315 260.985826771654 522.992125984252"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea EnvMonarch.Borderless: "0 0 278.985826771654 540"
*PaperDimension EnvMonarch.Borderless: "278.985826771654 540"
*ImageableArea EnvYou4: "18 43.00157480315 279.637795275591 649.133858267717"
*PaperDimension EnvYou4: "297.637795275591 666.141732283465"
*ImageableArea EnvYou4.Borderless: "0 0 297.637795275591 666.141732283465"
*PaperDimension EnvYou4.Borderless: "297.637795275591 666.141732283465"
*ImageableArea EnvYou6: "18 43.00157480315 259.795275590551 521.574803149606"
*PaperDimension EnvYou6: "277.795275590551 538.582677165354"
*ImageableArea EnvYou6.Borderless: "0 0 277.795275590551 538.582677165354"
*PaperDimension EnvYou6.Borderless: "277.795275590551 538.582677165354"
*ImageableArea Executive: "18 43.00157480315 504 738.992125984252"
*PaperDimension Executive: "522 756"
*ImageableArea Executive.Borderless: "0 0 522 756"
*PaperDimension Executive.Borderless: "522 756"
*ImageableArea FanFoldGermanLegal: "18 43.00157480315 594 918.992125984252"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea FanFoldGermanLegal.Borderless: "0 0 612 936"
*PaperDimension FanFoldGermanLegal.Borderless: "612 936"
*ImageableArea ISOB4: "18 43.00157480315 690.661417322835 983.622047244094"
*PaperDimension ISOB4: "708.661417322835 1000.629921259842"
*ImageableArea ISOB4.Borderless: "0 0 708.661417322835 1000.629921259842"
*PaperDimension ISOB4.Borderless: "708.661417322835 1000.629921259842"
*ImageableArea ISOB5: "18 43.00157480315 480.897637795276 691.653543307087"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea ISOB5.Borderless: "0 0 498.897637795276 708.661417322835"
*PaperDimension ISOB5.Borderless: "498.897637795276 708.661417322835"
*ImageableArea ISOB6: "18 43.00157480315 336.330708661417 481.889763779528"
*PaperDimension ISOB6: "354.330708661417 498.897637795276"
*ImageableArea ISOB6.Borderless: "0 0 354.330708661417 498.897637795276"
*PaperDimension ISOB6.Borderless: "354.330708661417 498.897637795276"
*ImageableArea ISOB7: "18 43.00157480315 231.448818897638 337.322834645669"
*PaperDimension ISOB7: "249.448818897638 354.330708661417"
*ImageableArea ISOB7.Borderless: "0 0 249.448818897638 354.330708661417"
*PaperDimension ISOB7.Borderless: "249.448818897638 354.330708661417"
*ImageableArea ISOB8: "18 43.00157480315 157.748031496063 232.44094488189"
*PaperDimension ISOB8: "175.748031496063 249.448818897638"
*ImageableArea ISOB8.Borderless: "0 0 175.748031496063 249.448818897638"
*PaperDimension ISOB8.Borderless: "175.748031496063 249.448818897638"
*ImageableArea Legal: "18 43.00157480315 594 990.992125984252"
*PaperDimension Legal: "612 1008"
*ImageableArea Legal.Borderless: "0 0 612 1008"
*PaperDimension Legal.Borderless: "612 1008"
*ImageableArea Letter: "18 43.00157480315 594 774.992125984252"
*PaperDimension Letter: "612 792"
*ImageableArea Letter.Borderless: "0 0 612 792"
*PaperDimension Letter.Borderless: "612 792"
*ImageableArea Oficio: "18 43.00157480315 594 947.792125984252"
*PaperDimension Oficio: "612 964.8"
*ImageableArea Oficio.Borderless: "0 0 612 964.8"
*PaperDimension Oficio.Borderless: "612 964.8"
*ImageableArea Postcard: "18 43.00157480315 265.464566929134 402.51968503937"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea Postcard.Borderless: "0 0 283.464566929134 419.527559055118"
*PaperDimension Postcard.Borderless: "283.464566929134 419.527559055118"
*ImageableArea RA3: "18 43.00157480315 846.566929133858 1201.889763779528"
*PaperDimension RA3: "864.566929133858 1218.897637795276"
*ImageableArea RA3.Borderless: "0 0 864.566929133858 1218.897637795276"
*PaperDimension RA3.Borderless: "864.566929133858 1218.897637795276"
*ImageableArea RA4: "18 43.00157480315 591.448818897638 847.55905511811"
*PaperDimension RA4: "609.448818897638 864.566929133858"
*ImageableArea RA4.Borderless: "0 0 609.448818897638 864.566929133858"
*PaperDimension RA4.Borderless: "609.448818897638 864.566929133858"
*ImageableArea SRA3: "18 43.00157480315 889.086614173228 1258.582677165354"
*PaperDimension SRA3: "907.086614173228 1275.590551181102"
*ImageableArea SRA3.Borderless: "0 0 907.086614173228 1275.590551181102"
*PaperDimension SRA3.Borderless: "907.086614173228 1275.590551181102"
*ImageableArea SRA4: "18 43.00157480315 619.795275590551 890.07874015748"
*PaperDimension SRA4: "637.795275590551 907.086614173228"
*ImageableArea SRA4.Borderless: "0 0 637.795275590551 907.086614173228"
*PaperDimension SRA4.Borderless: "637.795275590551 907.086614173228"
*ImageableArea Statement: "18 43.00157480315 378 594.992125984252"
*PaperDimension Statement: "396 612"
*ImageableArea Statement.Borderless: "0 0 396 612"
*PaperDimension Statement.Borderless: "396 612"
*ImageableArea Tabloid: "18 43.00157480315 774 1206.992125984252"
*PaperDimension Tabloid: "792 1224"
*ImageableArea Tabloid.Borderless: "0 0 792 1224"
*PaperDimension Tabloid.Borderless: "792 1224"
*HWMargins: "18 43.00157480315 18 17.007874015748"
*ParamCustomPageSize Width: 1 points 144 936
*ParamCustomPageSize Height: 2 points 144 86400
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Unknown
*MediaType Stationery/Stationery: "<</MediaType(Stationery)>>setpagedevice"
*MediaType Postcard: "<</MediaType(Postcard)>>setpagedevice"
*MediaType PhotographicGlossy/Glossy Photo Paper: "<</MediaType(PhotographicGlossy)>>setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType(Transparency)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*MediaType BackFilm: "<</MediaType(BackFilm)>>setpagedevice"
*MediaType PhotographicMatte/Matte Photo Paper: "<</MediaType(PhotographicMatte)>>setpagedevice"
*MediaType MatteHeavy: "<</MediaType(MatteHeavy)>>setpagedevice"
*MediaType StationeryInkjet/Stationery Inkjet Paper: "<</MediaType(StationeryInkjet)>>setpagedevice"
*MediaType StationeryCoated/Coated Paper: "<</MediaType(StationeryCoated)>>setpagedevice"
*MediaType Photo/Photo Paper: "<</MediaType(Photo)>>setpagedevice"
*MediaType PhotographicGlossy/Glossy Photo Paper: "<</MediaType(PhotographicGlossy)>>setpagedevice"
*MediaType Semigloss: "<</MediaType(Semigloss)>>setpagedevice"
*MediaType Luster: "<</MediaType(Luster)>>setpagedevice"
*MediaType PhotographicGlossy/Glossy Photo Paper: "<</MediaType(PhotographicGlossy)>>setpagedevice"
*MediaType ColorLife: "<</MediaType(ColorLife)>>setpagedevice"
*MediaType Other/Other: "<</MediaType(Other)>>setpagedevice"
*CloseUI: *MediaType
*% ColorModel from urf-supported
*OpenUI *ColorModel/Print Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel Gray/Monochrome: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceUp
*OutputBin FaceUp/Face Up: ""
*PageStackOrder FaceUp: Reverse
*CloseUI: *OutputBin
*DefaultResolution: 361dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Normal/Normal: "<</HWResolution[361 361]>>setpagedevice"
*cupsPrintQuality High/High: "<</HWResolution[361 361]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling auto/Automatic: ""
*print-scaling auto-fit/Auto-fit: ""
*print-scaling fill/Fill: ""
*print-scaling fit/Fit: ""
*print-scaling none/None: ""
*CloseUI: *print-scaling
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 -"
