*PPD-Adobe: "4.3"
*% PPD file for CUPS/Gutenprint.
*% Copyright 1993-2008 by Mike Sweet and Robert Krawitz.
*% This program is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License,
*% either version 2, or (at your option) any later version,
*% as published by the Free Software Foundation.
*%
*% This program is distributed in the hope that it will be useful, but
*% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
*% or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
*% for more details.
*%
*% You should have received a copy of the GNU General Public License
*% along with this program.  If not, see <https://www.gnu.org/licenses/>.
*%
*FormatVersion: "4.3"
*FileVersion:   "5.3.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:    "STP01396.PPD"
*Manufacturer:  "Epson"
*Product:       "(Epson L1300)"
*ModelName:     "Epson L1300"
*ShortNickName: "Epson L1300"
*NickName:      "Epson L1300 - CUPS+Gutenprint v5.3.3"
*PSVersion:     "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice:   True
*DefaultColorSpace:     RGB
*cupsManualCopies: True
*FileSystem:    False
*LandscapeOrientation: Plus90
*TTRasterizer:  Type42
*cupsVersion:   1.2
*cupsFilter:    "application/vnd.cups-raster 100 rastertogutenprint.5.3"
*cupsFilter:    "application/vnd.cups-command 33 commandtoepson"
*cupsLanguages: "en"

*StpDriverName: "escp2-l1300"
*StpDriverModelFamily:  "99_escp2"
*StpPPDLocation: "/usr/share/cups/model/gutenprint/5.3/C/ppd/stp-escp2-l1300.5.3.ppd"
*StpLocale:     "C"
*VariablePaperSize: true

*OpenUI *PageSize/Media Size: PickOne
*OPOptionHints PageSize: "dropdown"
*OrderDependency: 10 *PageSize AnySetup
*StpStpPageSize: 0 1 2 0 255 0.000 0.000 0.000
*DefaultPageSize: Letter
*StpDefaultPageSize: Letter
*PageSize Letter.FullBleed/Letter:        "<</PageSize[612.000 792.000]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OPOptionHints PageRegion: "dropdown"
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*StpDefaultPageRegion: Letter
*PageRegion Letter.FullBleed/Letter:      "<</PageSize[612.000 792.000]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*StpDefaultImageableArea: Letter
*ImageableArea Letter.FullBleed/Letter:   "0.000 0.000 612.000 792.000"

*DefaultPaperDimension: Letter
*StpDefaultPaperDimension: Letter
*PaperDimension Letter.FullBleed/Letter:  "612.000 792.000"


*% End of stp-escp2-l1300.5.3.ppd